<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>Nuias Lopes</title>

    <style>




        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }


        .viewport-header {
            position: relative;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Syncopate', sans-serif;
            color: aliceblue;
            text-transform: uppercase;
            line-height: 1.2;
            font-size: 3vw;
            text-align: center;
        }
        a{
            color: aliceblue;
            display: block;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
    </style>

</head>

<body>

    <video playsinline autoplay muted loop poster="" id="bgvid">
        <source src="images/video.mp4" type="video/webm">
        <source src="images/video.mp4" type="video/mp4">
    </video>

    <div class="viewport-header">
        <div class="content">
            <h1> Thanks for your message</h1>
            <h1>see you later</h1>
            <a href="http://nuiaslopes.com/index.html" class="btn-primary btn" style="text-decoration: none;">Back</a>
        </div>
    </div>
</body>

</html>